server.port=8080
server.servlet.context-path=/student
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initPoolSize=5
spring.datasource.maxPoolSize=10
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

